{
  "name": "remote-speaker",
  "description": "remote speaker",
  "keywords": "remote speaker pcm soundify",
  "repository": {
    "type": "git",
    "url": "git://github.com/jameskyburz/remote-speaker.git"
  },
  "author": {
    "name": "James Kyburz",
    "email": "james.kyburz@gmail.com"
  },
  "main": "index.js",
  "version": "1.0.5",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "prepublish": "standard"
  },
  "dependencies": {
    "speaker": "0.3.0",
    "through2": "^2.0.2"
  },
  "devDependencies": {
    "standard": "8.4.0"
  }
}
